# Prv's Automatic Speech-to-text Benchmarking Testing Kit

## Potential names
* PAST: Prv's Automatic Speech-to-text Testing-kit
* PATK: Prv's ASR Testing Kit

## Maintainer
* Preben Vangberg &lt;prv21fgt@bangor.ac.uk&gt;